# scrabble

./: .gitignore  .travis.yml  README.MD  docker-compose.yml  pom.xml
Tracking/: Scrabblid_Rapport_Final.docx  Scrabblid_Tracking.xlsm  scrabblid.gan
Tracking/Python/: Scrabblid_Tracking.py  readme.MD
anagrammeur/: Dockerfile  pom.xml
anagrammeur/src/main/java/fr/unice/scrabble/scrabblid/: AnagrammeurApplication.java
anagrammeur/src/main/java/fr/unice/scrabble/scrabblid/controller/: AnagrammeurController.java
anagrammeur/src/main/java/fr/unice/scrabble/scrabblid/model/: Anagrammeur.java
anagrammeur/src/main/resources/: application.properties  dictionnaire.txt
anagrammeur/src/test/java/fr/unice/scrabble/scrabblid/controller/: AnagrammeurControllerTest.java
anagrammeur/src/test/java/fr/unice/scrabble/scrabblid/model/: AnagrammeurTest.java
appariement/: Dockerfile  pom.xml
appariement/src/main/java/fr/unice/scrabble/scrabblid/: AppariementApplication.java
appariement/src/main/java/fr/unice/scrabble/scrabblid/controller/: AppariementController.java
appariement/src/main/java/fr/unice/scrabble/scrabblid/model/: Appariement.java
appariement/src/main/resources/: application.properties
appariement/src/test/java/fr/unice/scrabble/scrabblid/controller/: AppariementControllerTest.java
commun/: Dockerfile  pom.xml
commun/src/main/java/fr/unice/scrabble/scrabblid/model/plateau/: Case.java  Plateau.java  enumValeurCase.java
commun/src/test/java/fr/unice/scrabble/scrabblid/model/: CommunTest.java
joueur/: Dockerfile  pom.xml
joueur/src/main/java/fr/unice/scrabble/scrabblid/: JoueurApplication.java
joueur/src/main/java/fr/unice/scrabble/scrabblid/controller/: JoueurController.java
joueur/src/main/java/fr/unice/scrabble/scrabblid/model/: Joueur.java
joueur/src/main/resources/: application.properties
joueur/src/test/java/fr/unice/scrabble/scrabblid/: JoueurTest.java
joueur/src/test/java/fr/unice/scrabble/scrabblid/controller/: JoueurControllerTest.java
partie/: Dockerfile  pom.xml
partie/src/main/java/fr/unice/scrabble/scrabblid/: PartieApplication.java
partie/src/main/java/fr/unice/scrabble/scrabblid/controller/: PartieController.java
partie/src/main/java/fr/unice/scrabble/scrabblid/model/: Partie.java
partie/src/main/resources/: application.properties
partie/src/test/java/fr/unice/scrabble/scrabblid/controller/: PartieControllerTest.java
