<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scrabblid</artifactId>
        <groupId>fr.unice.scrabble</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.scrabble</groupId>
    <artifactId>partie</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.unice.scrabble</groupId>
            <artifactId>commun</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fr.unice.scrabble.scrabblid.PartieApplication
                            </mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>IT</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fr.unice.scrabble.scrabblid.PartieApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>fr.unice.scrabble.scrabblid.PartieApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>