<?xml version="1.0" encoding="UTF-8"?><project name="Scrabbleid" company="" webLink="http://" view-date="2022-04-30" view-index="1" gantt-divider-location="418" resource-divider-location="300" version="3.2.3241" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd13" name="Ressources" width="224" order="1"/>
        <field id="tpd3" name="Nom" width="178" order="0"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[44,36,31,30,28,32,29,39,37,42,35,53,41,45,33]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#660066 #ff0033 #009999 #009900 #cc66ff #99ff99 #999999 #0000cc #ff6633 #ffcc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="49" name="#01" color="#8cb6ce" meeting="false" start="2022-05-02" duration="9" complete="0" thirdDate="2022-05-04" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="#02" color="#8cb6ce" meeting="false" start="2022-05-16" duration="9" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="#03" color="#8cb6ce" meeting="false" start="2022-05-30" duration="9" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="#04" color="#8cb6ce" meeting="false" start="2022-06-13" duration="9" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Apprentissage Cours" color="#ff33ff" meeting="false" start="2022-05-02" duration="38" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Conception" color="#3300ff" meeting="false" start="2022-05-10" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Dév" color="#ff9999" meeting="false" start="2022-05-11" duration="2" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="30" name="Conception #2" color="#3300ff" meeting="false" start="2022-05-16" duration="1" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Dev Commun" color="#ffcc00" meeting="false" start="2022-05-17" duration="4" complete="0" thirdDate="2022-05-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="33" name="Dev Anagrammeur" color="#ff6633" meeting="false" start="2022-05-17" duration="4" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Dev Joueur" color="#660066" meeting="false" start="2022-05-17" duration="4" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Test Unitaires" color="#009900" meeting="false" start="2022-05-19" duration="4" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="36" name="Dev Partie" color="#cc66ff" meeting="false" start="2022-05-23" duration="3" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="DockerFile" color="#999999" meeting="false" start="2022-05-23" duration="1" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="37" name="Dev Appariement" color="#009999" meeting="false" start="2022-05-26" duration="1" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Dev Partie" color="#cc66ff" meeting="false" start="2022-05-27" duration="3" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="38" name="Docker Compose" color="#999999" meeting="false" start="2022-05-26" duration="1" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Test Spring" color="#009900" meeting="false" start="2022-05-27" duration="2" complete="0" thirdDate="2022-05-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Dev Commun" color="#ffcc00" meeting="false" start="2022-05-31" duration="6" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Test Intégration" color="#009900" meeting="false" start="2022-06-08" duration="2" complete="0" thirdDate="2022-05-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="44" name="Dev Partie" color="#cc66ff" meeting="false" start="2022-06-08" duration="6" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Dev Anagrammeur" color="#ff6633" meeting="false" start="2022-06-16" duration="5" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="46" name="Release 01" color="#ff0033" meeting="true" start="2022-05-13" duration="0" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Release 02" color="#ff0033" meeting="true" start="2022-05-27" duration="0" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Release 03" color="#ff0033" meeting="true" start="2022-06-10" duration="0" complete="0" thirdDate="2022-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Release 04" color="#ff0033" meeting="true" start="2022-06-24" duration="0" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Wajdi " function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Elias" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Saad" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Hugo" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Yessine" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="54" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
